spring.application.name = IMTFoods_ResturantManagement

server.port= 9002

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/IMTFoods
spring.datasource.username = root
spring.datasource.password = Meher@147

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.com.IMTFoods.RestaurantManagement= trace
logging.file.path = D:/Frontlinemedia/BackEnd/FLM - JAVA - MicroServices - Practice/IMTFoods Logs/SpringBoot Logs

management.endpoints.web.exposure.include = *
management.server.port = 13002
server.error.include-message = always

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default = http://localhost:8761/eureka/